<!DOCTYPE html>
<!-- Eksempel er udarbejdet med inspiration herfra: https://github.com/don/BluetoothSerial-->
<html>
    <head>
		<meta charset="utf-8"/>
		<meta name="format-detection" content="telephone=no" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="index1.js"></script>
		<title>Bluetooth Remote</title>
		<style>
			* {
				font-family: Arial, Sans-serif;
			}
			body {
				background-color:#E7EFF0;
			}
			#header, #bdiv, #status {
				width:70%;
				margin:auto;
			}
			#header, #bdiv {
				text-align:center;
			}
			#off {
				background-color:#EE4E3F; 
				border-color:#EE4E3F;
			}
			#forward, #back {
				clear:both;
				background-color:#62A4F0;
				border-color:#62A4F0;
			}
			#right, #left {
				float:left;
				width:48%;
				background-color:#62A4F0;
				border-color:#62A4F0;
			}
			#speedDown, #speedUp {
				background-color:#6CF09E;
				border-color:#6CF09E;
				float:left;
				width:48%;
			}
			#off, #forward, #left, #right, #back, #speedDown, #speedUp {
				margin-top: 10px;
				margin-bottom: 10px;
				min-width:70px;
				min-height:40px;
				padding-top: 20px;
				border-style: outset;
				border-width: 3px;
				border-radius: 100px;
			}
			#off:active, #forward:active, #left:active, #right:active, #back:active, #speedDown:active, #speedUp:active {
				background-color: orange;
				border:3px inset orange;
			}
			
		</style>
    </head>
    <body onload="onLoad()">
		<div id="header">
			<h3>Bluetooth Remote</h1>
		</div>
		<div id="status">
			<div id="fraArduino">From Arduino:</div>
			<div id="statusDiv">Status:</div>
		</div>
		<div id="bdiv">
			<div id="buttons">
				<div id="off"> Power off </div>
					<br>
				<div id="speedDown"> Speed - </div>
				<div id="speedUp"> Speed + </div>
					<br>
				<div id="forward"> Forward </div>
					<br>
				<div id="left"> Left turn </div>
				<div id="right"> Right turn </div>
					<br>
				<div id="back"> Reverse </div>
			</div>
		</div>
    </body>
</html>
